<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img width="500px" src="../images/pizza.jpg">
    <h3>Crunchy cheesy flatread pizza that will melt in your mouth</h3>
    <h4>Ingredients</h4>
    <ul>
        <li>Cheese of choice</li>
        <li>marinara sauce</li>
        <li>flat bread</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>preheat oven to 350</li>
        <li>put generous amount of marinara sauce onto flat bread</li>
        <li>put cheese on top of the sauce</li>
        <li>bake for 25 minutes or until golden rown</li>
    </ol>
</body>
</html>